﻿<UserControl
    x:Class="SGlass.AudioPlayer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SGlass"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Loaded="OnLoaded">
    <MediaElement x:Name="_mediaElement" AreTransportControlsEnabled="True" Volume="0.2" MediaEnded="OnMediaEnded" >
        <MediaElement.TransportControls>
            <MediaTransportControls IsCompact="True" IsFullWindowButtonVisible="False" IsFullWindowEnabled="False" 
                                    IsZoomEnabled="False" IsZoomButtonVisible="False" IsRightTapEnabled="False" RequestedTheme="Dark" />
        </MediaElement.TransportControls>
    </MediaElement>
</UserControl>